{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(**/*.md)",
      "Edit(**/*.rs)",
      "Edit(**/*.toml)",
      "Edit(**/*.ttl)",
      "Edit(**/*.json)",
      "Write(**/*.md)",
      "Write(**/*.rs)",
      "Write(**/*.toml)",
      "Write(**/*.ttl)",
      "Write(**/*.json)",
      "MultiEdit(**/*.md)",
      "MultiEdit(**/*.rs)",
      "MultiEdit(**/*.toml)",
      "MultiEdit(**/*.ttl)",
      "Bash(tee -a:*)",
      "Bash(tee -a .claude/board/:*)",
      "Bash(tee -a .claude/knowledge/:*)",
      "Bash(tee -a .claude/handovers/:*)",
      "Bash(tee -a .claude/plans/:*)",
      "Bash(tee -a .claude/agents/:*)",
      "Bash(tee -a .claude/skills/:*)",
      "Bash(tee -a .claude/prompts/:*)",
      "Bash(tee -a .claude/board/AGENT_LOG.md:*)",
      "Bash(cat >> .claude/board/:*)",
      "Bash(cat >> .claude/knowledge/:*)",
      "Bash(cat >> .claude/handovers/:*)",
      "Bash(cat >> .claude/plans/:*)",
      "Bash(cat >> .claude/agents/:*)",
      "Bash(cat >> .claude/skills/:*)",
      "Bash(cat >> .claude/prompts/:*)",
      "Bash(cat >>:*)",
      "Bash(cat >> .claude/board/AGENT_LOG.md:*)",
      "Bash(git push -u origin:*)",
      "Bash(git fetch origin:*)",
      "Bash(git pull origin:*)",
      "Bash(git checkout:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(cargo build:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo update:*)",
      "Bash(cargo bench:*)",
      "Bash(rustc --version)",
      "Bash(rustup show)",
      "Bash(rustup which:*)",
      "Bash(git show:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git remote:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git restore --staged:*)",
      "Bash(git stash list)",
      "Bash(git stash show:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git tag:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list)",
      "Bash(ls:*)",
      "Bash(ls -la:*)",
      "Bash(ls -lh:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(diff:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sed -n:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(pwd)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(command -v:*)",
      "Bash(env)",
      "Bash(date:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(du -sh:*)",
      "Bash(du -h:*)",
      "Bash(df -h:*)",
      "Bash(nproc)",
      "Bash(uname:*)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "mcp__github__create_pull_request",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__get_file_contents",
      "mcp__github__list_branches",
      "mcp__github__create_branch",
      "mcp__github__update_pull_request",
      "mcp__github__pull_request_read",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_pull_requests",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__pull_request_review_write",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__update_pull_request_branch",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__github__get_me",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories"
    ],
    "ask": [],
    "deny": [
      "Edit(CLAUDE.md)",
      "Edit(**/CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Write(**/CLAUDE.md)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git rm:*)",
      "Bash(find:* -delete:*)",
      "Bash(find:* -exec rm:*)",
      "Bash(> .claude/board/:*)",
      "Bash(> .claude/knowledge/:*)",
      "Bash(echo > .claude/board/:*)",
      "Bash(echo > .claude/knowledge/:*)",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_file",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__fork_repository",
      "mcp__github__create_repository"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact.sh"
          }
        ]
      }
    ]
  }
}
