{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(**/*.md)",
      "Write(**/*.md)"
    ],
    "ask": [],
    "deny": [
      "Edit(CLAUDE.md)",
      "Edit(**/CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Write(**/CLAUDE.md)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_file",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__fork_repository",
      "mcp__github__create_repository"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact.sh"
          }
        ]
      }
    ]
  }
}
